WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Товар" Height="450" Width="800">
    <Grid>
        <TextBox Name="Name_Product"  HorizontalAlignment="Left" Margin="169,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Name_Dic" HorizontalAlignment="Left" Margin="169,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Price" HorizontalAlignment="Left" Margin="169,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="Shelf_Life_Pro" HorizontalAlignment="Left" Margin="169,152,0,0" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Count_Product" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="169,187,0,0"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="169,229,0,0" VerticalAlignment="Top" Height="43" Width="120" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListView Name="ProductList" ItemsSource="{DynamicResource ResourceKey=products}" Margin="333,10,11,35">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name_Product}">Наименнование</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name_Dic}">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price_Product}">Цена</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Shelf_Life}">Срок годности</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Count_Product}">Количество</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="Name_search" HorizontalAlignment="Left" Margin="169,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="169,384,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_2"/>
        <Label HorizontalAlignment="Left" Margin="38,22,0,0" VerticalAlignment="Top">
            <TextBlock>Наименование<LineBreak/>Товара</TextBlock>
        </Label>
        <Label HorizontalAlignment="Left" Margin="38,68,0,0" VerticalAlignment="Top">
            <TextBlock><Run Text="Производитель"/></TextBlock>
        </Label>
        <Label HorizontalAlignment="Left" Margin="38,108,0,0" VerticalAlignment="Top">
            <TextBlock><Run Text="Цена товара"/></TextBlock>
        </Label>
        <Label HorizontalAlignment="Left" Margin="38,148,0,0" VerticalAlignment="Top">
            <TextBlock><Run Text="Срок годность"/></TextBlock>
        </Label>
        <Label HorizontalAlignment="Left" Margin="38,183,0,0" VerticalAlignment="Top">
            <TextBlock><Run Text="Количество товара"/></TextBlock>
        </Label>
        <ComboBox HorizontalAlignment="Left" Margin="23,346,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="Search_Name" Content="Поиск по имени">
                
            </ComboBoxItem>
            <ComboBoxItem Name="Search_Price" Content="Поиск по цене">

            </ComboBoxItem>
            <ComboBoxItem Name="Search_Shelf_Life" Content="Поиск по сроку годности">

            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
