WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Товар" Height="450" Width="600">
    <Grid>
        <TextBox Name="Name_Product"  HorizontalAlignment="Left" Margin="42,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Name_Dic" HorizontalAlignment="Left" Margin="42,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Price" HorizontalAlignment="Left" Margin="42,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Shelf_Life_Pro" HorizontalAlignment="Left" Margin="42,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Count_Product" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="42,201,0,0"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="42,259,0,0" VerticalAlignment="Top" Height="43" Width="120" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Просмотреть" HorizontalAlignment="Left" Margin="42,323,0,0" VerticalAlignment="Top" Height="43" Width="120" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListBox Name="Lable_text"  HorizontalAlignment="Left" Margin="240,47,0,0" VerticalAlignment="Top" Height="128" Width="325"/>
        <Label Content="Поиск по имени" HorizontalAlignment="Left" Margin="240,197,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Name_search" HorizontalAlignment="Left" Margin="371,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="371,237,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_2"/>
        <Label Content="Поиск по цене" HorizontalAlignment="Left" Margin="240,269,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Name_price_s" HorizontalAlignment="Left" Margin="371,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="371,308,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_3"/>
        <Label Content="Срок годности" HorizontalAlignment="Left" Margin="240,340,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name_shelf_life" HorizontalAlignment="Left" Margin="371,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="371,379,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_4"/>
    </Grid>
</Window>
